build/index.html
<!DOCTYPE html>
<html lang="ru">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Барбершоп "Бородинский"</title>
      <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;amp;subset=latin,cyrillic" rel="stylesheet">
      <link href="css/normalize.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet"><!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    </head>
  <body>
    <header class="page-header"><a class="page-header__logo" href=""><img class="page-header__logo-image" src="images/logotype-mobile.png" width="226px" height="30px" alt="Барбершоп Бородинский"></a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button">Открыть меню</button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list site-list">
            <li class="site-list__item site-list__item-active"><a class="link" href="">Главная</a></li>
            <li class="site-list__item"><a href="photo.html">Наши работы</a></li>
            <li class="site-list__item"><a href="form.html">Записаться</a></li>
            <li class="site-list__item"><a href="#">Контакты</a></li>
            <li class="site-list__item"><a href="#">HTML ACADEMY</a></li>
          </ul>
          <ul class="main-nav__list user-list">
            <li class="user-list__item"><a class="user-list__login" href="login.html">Войти</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="page-main">
      <h1 class="visually-hidden">Барбершоп «Бородинский» - истинно мужская классика</h1>
      <section class="stats">
        <header class="stats__header">
          <h2 class="visually-hidden">Статистика Барбершопа</h2><b class="stats__slogan">Стрижка у нас это выгодно!</b>
          <p class="stats__intro">Мужская стрижка требует точного подхода. Обратимся к статистике:</p><small class="stats__legend stats__legend--top"><sup>*</sup>- приведенные данные ложь</small>
        </header>
        <table class="stats__list">
          <tr>
            <td class="stat__value">1 500 <sup>*</sup></td>
            <td class="stats__field">
              рублейвложений</td>
          </tr>
          <tr>
            <td class="stat__value">7 200</td>
            <td class="stats__field">секунд<br>времени мастера</td>
          </tr>
          <tr>
            <td class="stat__value">90 000</td>
            <td class="stats__field">постриженных<br>волос</td>
          </tr>
          <tr>
            <td class="stat__value">500 000<sup>*</sup></td>
            <td class="stats__field">лайков<br>и комплиментов</td>
          </tr>
        </table><small class="stats__legend stats__legend--bottopm"><sup>* </sup></small>- приведенные данные ложь
      </section>
      <section class="advantages">
        <div class="advantages__wrapper slider">
          <h2 class="visually-hidden">Наши преимущества</h2>
          <ul class="advantages__list slider__list">
            <li class="advantages__item advantages__item--fast slider__item">
              <h3 class="advantages__title">БЫСТРО</h3>
              <p class="advantages__description">Мы делаем свою работу быстро! Два часа пролетят незаметно и Вы — счастливый обладатель стильной стрижки-минутки.</p>
            </li>
            <li class="advantages__item advantages__item--cool slider__item">
              <h3 class="advantages__title">КРУТО</h3>
              <p class="advantages__description">Забудьте, как вы стриглись раньше. Мы сделаем из Вас звезду футбола или кино. Во всяком случае внешне.</p>
            </li>
            <li class="advantages__item advantages__item--price slider__item">
              <h3 class="advantages__title">ДОРОГО</h3>
              <p class="advantages__description">Наши мастера — профессионалы своего дела и не могут стоить дёшево. К тому же, разве цена не даёт определённый статус?</p>
            </li>
          </ul>
          <p class="advantages__toggles slider__toggles">
            <button class="slider__toogle" type="button">1</button>
            <button class="slider__toogle" type="button">2</button>
            <button class="slider__toogle" type="button">3</button>
          </p>
        </div>
      </section>
      <section class="news">
        <div class="news__wrapper">
          <h2 class="news__title">Новости и акции</h2>
          <ul class="news__lis">
            <li class="news__item">
              <time class="news__date" datetime="2017-09-29"><b class="news__day">29</b></time>сент
              <p class="news__text">Нам наконец завезли Ягермайстер! Теперь вы можете пропусить стаканчик во время стрижки.</p>
            </li>
            <li class="news__item">
              <time class="news__date" datetime="2017-09-19"><b class="news__day">19</b></time>сент
              <p class="news__text">В нашей команде пополнение, Борис «Бритва» Стригунец, обладатель множества титулов и наград пополнил наши стройные ряды.</p>
            </li>
            <li class="news__item">
              <time class="news__date" datetime="2017-09-09"><b class="news__day">9</b></time>сент
              <p class="news__text">Всё дорожает, ф наши стрижки нет! Как так? Приходите, постригитесь и узнаете, в чем здесь подвох!</p>
            </li>
          </ul><a class="news__to-all button" href="#">Показать все</a>
        </div>
      </section>
      <section class="reviews">
        <div class="reviews__wrapper slider">
          <h2 class="reviews__title">Отзывы о нас</h2><a class="reviews__write button" href="#">Оставаить свой</a>
          <div class="reviews__list slider__list">
            <blockquote class="reviews__item slider__item">
              <p class="reviews__author-picture"><img class="reviews__author-image" src="images/picture-travis.png" width="50" height="33" alt="Фото Трэвиса Баркера"></p>
              <cite class="reviews__author-name">Трэвис Баркер</cite>
              <p class="reviews__atext">Спасибо за лысину! Был проездом в Москве, заскочил побриться, чтобы было видно новую татуировку!</p>
            </blockquote>
            <blockquote class="reviews__item slider__item">
              <p class="reviews__author-picture"><img class="reviews__author-image" src="images/picture-travis.png" width="50" height="33" alt="Фото Джона Смита"></p>
              <cite class="reviews__author-name">Джон смит</cite>
              <p class="reviews__atext">Отличную стрижку мне сделали ребята</p>
            </blockquote>
            <blockquote class="reviews__item slider__item">
              <p class="reviews__author-picture"><img class="reviews__author-image" src="images/picture-travis.png" width="50" height="33" alt="Фото Ивана Бородайло"></p>
              <cite class="reviews__author-name">Иван Бородайло</cite>
              <p class="reviews__atext">В Бородинском ваша борода в надежных руках</p>
            </blockquote>
            <button class="reviews__prev" type="button">Предыдущий отзыв</button>
            <button class="reviews__next" type="button">Следующий отзыв</button>
          </div>
          <p class="reviews__toggles slider__toggles">
            <button class="slider__toogle" type="button">1</button>
            <button class="slider__toogle" type="button">2</button>
            <button class="slider__toogle" type="button">3</button>
          </p>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <div class="page-footer__contacts contacts"><b class="contacts__title">Барбершоп "Бородинский"</b>
          <p class="contacts__text">г. Санкт-Петербург, ул. Большая Конюшенная 19/8<a class="contacts__phone" href="tel:+78125556666"><span class="contacts__phone-mobile">Тел.:</span></a>+7 (812) 555-66-66</p>
        </div>
        <div class="page-footer__social social"><b class="social__title">Давайте дружить!</b>
          <ul class="social__list">
            <li class="social__item"><a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy">Мы в Вконтакте</a></li>
            <li class="social__item"><a class="social__link social__link--facebook" href="https://www.facebook.com/htmlacademy">Мы в Фейсбуке</a></li>
            <li class="social__item"><a class="social__link social__link--instagram" href="https://www.instagram.com/htmlacademy">Мы в Инстаграме</a></li>
          </ul>
        </div>
        <div class="page-footer__copyright copyright"><b class="copyright__text">Разработано:</b><a class="button copyright__link" href="http://htmlacademy.ru/intensive/adaprive">HTML ACADEMY</a></div>
      </div>
    </footer>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/svg4everybody.min.js"></script>
    <script>$(document).ready(function () {	svg4everybody({});});</script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

src/pages/index.pug
doctype html
html(lang="ru")
	include include/head.pug
	+head('интенсив бородинский')

	body
		header.page-header
			a.page-header__logo(href="")
				img.page-header__logo-image(src="images/logotype-mobile.png" width="226px" height="30px" alt="Барбершоп Бородинский")

			nav.main-nav
				button.main-nav__toggle(type="button") Открыть меню

				div.main-nav__wrapper
					ul.main-nav__list.site-list
						li.site-list__item.site-list__item-active
							a.link(href="") Главная

						li.site-list__item
							a(href="photo.html") Наши работы


						li.site-list__item
							a(href="form.html") Записаться

						
						li.site-list__item
							a(href="#") Контакты


						li.site-list__item
							a(href="#") HTML ACADEMY


					ul.main-nav__list.user-list
						li.user-list__item
							a.user-list__login(href="login.html") Войти

		main.page-main
			h1.visually-hidden Барбершоп «Бородинский» - истинно мужская классика

			section.stats

				header.stats__header
					h2.visually-hidden Статистика Барбершопа
					b.stats__slogan Стрижка у нас это выгодно!

					p.stats__intro Мужская стрижка требует точного подхода. Обратимся к статистике:

					small.stats__legend.stats__legend--top
						sup *
						|- приведенные данные ложь

				table.stats__list
					tr
						td.stat__value 1 500 
							sup *

						td.stats__field рублей
							
							|вложений
					tr
						td.stat__value 7 200
						td.stats__field секунд
							br 
							|времени мастера

					tr
						td.stat__value 90 000
						td.stats__field постриженных
							br
							|волос

					tr
						td.stat__value 500 000
							sup *
						td.stats__field лайков
							br
							|и комплиментов

				small.stats__legend.stats__legend--bottopm
					sup * 
				|- приведенные данные ложь

			section.advantages
				div.advantages__wrapper.slider
					h2.visually-hidden Наши преимущества

					ul.advantages__list.slider__list
						li.advantages__item.advantages__item--fast.slider__item
							h3.advantages__title БЫСТРО

							p.advantages__description Мы делаем свою работу быстро! Два часа пролетят незаметно и Вы — счастливый обладатель стильной стрижки-минутки.

						li.advantages__item.advantages__item--cool.slider__item
							h3.advantages__title КРУТО

							p.advantages__description Забудьте, как вы стриглись раньше. Мы сделаем из Вас звезду футбола или кино. Во всяком случае внешне.


						li.advantages__item.advantages__item--price.slider__item
							h3.advantages__title ДОРОГО

							p.advantages__description Наши мастера — профессионалы своего дела и не могут стоить дёшево. К тому же, разве цена не даёт определённый статус?

					p.advantages__toggles.slider__toggles
						button.slider__toogle(type="button") 1
						button.slider__toogle(type="button") 2
						button.slider__toogle(type="button") 3

			section.news
				div.news__wrapper
					h2.news__title Новости и акции

					ul.news__lis
						li.news__item
							time.news__date(datetime="2017-09-29")
								b.news__day 29
							|сент
							p.news__text Нам наконец завезли Ягермайстер! Теперь вы можете пропусить стаканчик во время стрижки.


						li.news__item
							time.news__date(datetime="2017-09-19")
								b.news__day 19
							|сент

							p.news__text В нашей команде пополнение, Борис «Бритва» Стригунец, обладатель множества титулов и наград пополнил наши стройные ряды.

						li.news__item
							time.news__date(datetime="2017-09-09")
								b.news__day 9
							|сент
							p.news__text Всё дорожает, ф наши стрижки нет! Как так? Приходите, постригитесь и узнаете, в чем здесь подвох!

					a.news__to-all.button(href="#") Показать все
			
			section.reviews
				div.reviews__wrapper.slider
					h2.reviews__title Отзывы о нас

					a(href="#").reviews__write.button Оставаить свой
					div.reviews__list.slider__list
						blockquote.reviews__item.slider__item
							p.reviews__author-picture
								img(src="images/picture-travis.png" width="50" height="33" alt="Фото Трэвиса Баркера").reviews__author-image

							cite.reviews__author-name Трэвис Баркер

							p.reviews__atext Спасибо за лысину! Был проездом в Москве, заскочил побриться, чтобы было видно новую татуировку!

						blockquote.reviews__item.slider__item
							p.reviews__author-picture
								img(src="images/picture-travis.png" width="50" height="33" alt="Фото Джона Смита").reviews__author-image

							cite.reviews__author-name Джон смит

							p.reviews__atext Отличную стрижку мне сделали ребята

						blockquote.reviews__item.slider__item
							p.reviews__author-picture
								img(src="images/picture-travis.png" width="50" height="33" alt="Фото Ивана Бородайло").reviews__author-image
							cite.reviews__author-name Иван Бородайло

							p.reviews__atext В Бородинском ваша борода в надежных руках

						button.reviews__prev(type="button") Предыдущий отзыв

						button.reviews__next(type="button") Следующий отзыв

					p.reviews__toggles.slider__toggles
						button.slider__toogle(type="button") 1
						button.slider__toogle(type="button") 2
						button.slider__toogle(type="button") 3

		footer.page-footer
			div.page-footer__wrapper
				div.page-footer__contacts.contacts
					b.contacts__title Барбершоп "Бородинский"

					p.contacts__text г. Санкт-Петербург, ул. Большая Конюшенная 19/8
						a(href="tel:+78125556666").contacts__phone
							span.contacts__phone-mobile Тел.:
						|+7 (812) 555-66-66

				div.page-footer__social.social
					b.social__title Давайте дружить!

					ul.social__list
						li.social__item
							a(href="https://vk.com/htmlacademy").social__link.social__link--vkontakte Мы в Вконтакте

						li.social__item
							a(href="https://www.facebook.com/htmlacademy").social__link.social__link--facebook Мы в Фейсбуке

						li.social__item
							a(href="https://www.instagram.com/htmlacademy").social__link.social__link--instagram Мы в Инстаграме

				div.page-footer__copyright.copyright
					b.copyright__text Разработано:
					a(href="http://htmlacademy.ru/intensive/adaprive").button.copyright__link HTML ACADEMY

		include ../blocks/img/img.pug
		include include/script.pug
